shipName = BUS
description = 
version = 1.12.5
partCount = 145
stageCount = 1
totalCost = 32968
totalMass = 13.8930111
shipSize = 5.62811375,3.13591385,14.9642715
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = strutOcto
partNames = trussPiece1x
partNames = structuralMiniNode
partNames = wheelMed
partNames = miniFuselage
partNames = batteryBankMini
partNames = miniJetEngine
partNames = Panel1
partNames = Panel1p5
partNames = Panel0
partNames = structuralIBeam3
partNames = Triangle1
partNames = IntakeRadialLong
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleMirrorPlacement
partModules = ModuleResourceIntake
saveMD5 = 
lastWriteTime = 638459133487421980
