shipName = CAR
description = 
version = 1.12.5
partCount = 121
stageCount = 1
totalCost = 17232.0801
totalMass = 24.0579853
shipSize = 4.27084064,2.60534859,8.085886
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = strutOcto
partNames = strutCube
partNames = trussPiece1x
partNames = structuralMiniNode
partNames = structuralIBeam3
partNames = structuralIBeam1
partNames = strutConnector
partNames = wheelMed
partNames = miniFuselage
partNames = miniFuelTank
partNames = miniJetEngine
partNames = wingConnector
partNames = MK1IntakeFuselage
partNames = probeCoreOcto.v2
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = TweakScale
partModules = AttachedOnEditor
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
saveMD5 = 
lastWriteTime = 638459084645292399
