shipName = CESSNA 172 SKYHAWK
description = The Cessna 172 Skyhawk is a remarkable plane, also holding the title of being the most sold plane ever. It is a single engine plane that seats 4. Also, there is a ore storage tank for transporting ores. It can be jettisoned using 2. The recommended landing weights suggests you deplete the liquid fuel tank to 100 units. If you come for a landing too heavy, consider jettisoning the ore tank.¨For more info, contact G9 Militants on Youtube or mail at g9militants@gmail.com¨
version = 1.9.1
partCount = 53
stageCount = 1
totalCost = 16733
totalMass = 10.7425041
shipSize = 11.656723,5.33101463,9.98340797
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreCube
partNames = fuelTankSmallFlat
partNames = MK1Fuselage
partNames = RotorEngine.02
partNames = SmallTank
partNames = airplaneTailB
partNames = seatExternalCmd
partNames = StandardCtrlSrf
partNames = structuralIBeam1
partNames = strutConnector
partNames = wingConnector5
partNames = structuralWing3
partNames = elevon5
partNames = wingStrake
partNames = structuralWing2
partNames = winglet
partNames = airlinerCtrlSrf
partNames = structuralWing4
partNames = elevon2
partNames = GearFree
partNames = GearFixed
partNames = noseconeVS
partNames = largeFanBlade
partNames = miniFuselage
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = HitpointTracker
partModules = Driftless
partModules = Resourceful
partModules = TweakScale
partModules = MechJebCore
partModules = ModuleSequencer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceIntake
partModules = ModuleAlternator
partModules = ModuleFuelJettison
partModules = ModuleAnimateHeat
partModules = KerbalSeat
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
saveMD5 = 
lastWriteTime = 638459103451872146
