shipName = Crane
description = 
version = 1.12.5
partCount = 69
stageCount = 1
totalCost = 22260
totalMass = 5.73600054
shipSize = 3.750669,2.74133492,6.28889275
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = rotoServo.02
partNames = Panel1
partNames = Panel0
partNames = miniFuselage
partNames = FuelCellArray
partNames = ksp.r.largeBatteryPack
partNames = wheelMed
partNames = spotLight1.v2
partNames = spotLight2.v2
partNames = hinge.01.s
partNames = piston.02
partNames = EquiTriangle0
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = TweakScale
partModules = RasterPropMonitorComputer
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleResourceConverter
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = ModuleMirrorPlacement
saveMD5 = 
lastWriteTime = 638455028125600549
