shipName = DASSAULT RAFALE
description = 
version = 1.12.5
partCount = 68
stageCount = 1
totalCost = 28452.1934
totalMass = 14.0941248
shipSize = 9.98658371,5.28075027,12.0759897
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = fairingSize1
partNames = mk2SpacePlaneAdapter
partNames = mk2FuselageShortLiquid
partNames = CanardController
partNames = sweptWing
partNames = elevon5
partNames = airScoop
partNames = GearSmall
partNames = smallHardpoint
partNames = miniFuselage
partNames = standardNoseCone
partNames = noseConeAdapter
partNames = fuelLine
partNames = controller1000
partNames = sasModule
partNames = batteryBankMini
partNames = ksp.r.largeBatteryPack
partNames = mk2.1m.Bicoupler
partNames = deltaWing
partNames = elevon3
partNames = elevon2
partNames = flagPartFlat
partNames = navLight1
partNames = turboJet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = TweakScale
partModules = RasterPropMonitorComputer
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleRoboticController
partModules = FlagDecalBackground
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 638459106098283421
