shipName = Engine
description = 
version = 1.12.5
partCount = 44
stageCount = 1
totalCost = 12458
totalMass = 6.11299992
shipSize = 1.79610813,1.75642776,3.72150087
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = strutOcto
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = strutCube
partNames = strutConnector
partNames = airScoop
partNames = IntakeRadialLong
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
saveMD5 = 
lastWriteTime = 638455082193433713
