shipName = Fairchild A-10 ThunderBolt Warthog
description = 
version = 1.9.1
partCount = 82
stageCount = 2
totalCost = 30679.8223
totalMass = 20.5057487
shipSize = 16.3079357,4.02832413,13.5858421
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = Mk1FuselageStructural
partNames = structuralPylon
partNames = JetEngine
partNames = SmallGearBay
partNames = airplaneTailB
partNames = wingConnector5
partNames = pointyNoseConeA
partNames = wingConnector3
partNames = StandardCtrlSrf
partNames = structuralWing3
partNames = elevon2
partNames = GearSmall
partNames = IntakeRadialLong
partNames = strutCube
partNames = rotor.01s
partNames = commDish
partNames = longAntenna
partNames = miniFuselage
partNames = standardNoseCone
partNames = fuelLine
partNames = basicFin
partNames = smallHardpoint
partNames = RadialOreTank
partNames = rotoServo.00
partNames = externalTankRound
partNames = noseconeVS
partNames = controller1000
partNames = CircularIntake
partNames = wingShuttleElevon1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableAntenna
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleFuelJettison
partModules = ModuleRoboticRotationServo
partModules = ModuleRoboticController
saveMD5 = 
lastWriteTime = 638459108468733745
