shipName = fast
description = 
version = 1.12.5
partCount = 40
stageCount = 1
totalCost = 21475
totalMass = 5.86100006
shipSize = 6.68613243,1.96533966,10.6913967
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = airplaneTail
partNames = wingConnector3
partNames = structuralWing4
partNames = wingConnector4
partNames = wingConnector5
partNames = CanardController
partNames = wheelMed
partNames = StandardCtrlSrf
partNames = elevon2
partNames = MK1IntakeFuselage
partNames = JetEngine
partNames = IntakeRadialLong
partNames = airbrake1
partNames = smallCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = TweakScale
partModules = RasterPropMonitorComputer
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 638459090932922729
