shipName = HAL LCA Tejas MK1 (Stock)
description = 
version = 1.12.5
partCount = 31
stageCount = 1
totalCost = 24137.8008
totalMass = 7.26100111
shipSize = 8.23920059,3.83948898,13.6579437
type = SPH
duplicatedParts = False
steamPublishedFileId = 3181438922
partNames = Mark2Cockpit
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = mk2SpacePlaneAdapter
partNames = mk2CargoBayL
partNames = turboJet
partNames = wingConnector
partNames = structuralWing
partNames = delta.small
partNames = smallCtrlSrf
partNames = airlinerCtrlSrf
partNames = CanardController
partNames = airScoop
partNames = SmallGearBay
partNames = airbrake1
partNames = airplaneTailB
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = TweakScale
partModules = RasterPropMonitorComputer
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLiftingSurface
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638459117170075070
