shipName = IAI Heron
description = 
version = 1.12.0
partCount = 59
stageCount = 1
totalCost = 20291.7422
totalMass = 5.48735046
shipSize = 12.6261616,2.62888145,9.01584053
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = pointyNoseConeB
partNames = SmallGearBay
partNames = miniFuelTank
partNames = probeCoreOcto2.v2
partNames = fuelTankSmall
partNames = MK1IntakeFuselage
partNames = RotorEngine.02
partNames = wingConnector5
partNames = miniFuselage
partNames = batteryBankMini
partNames = standardNoseCone
partNames = mediumHeliBlade
partNames = miniIntake
partNames = elevon2
partNames = smallCtrlSrf
partNames = controller1000
partNames = externalTankRound
partNames = spotLight3
partNames = largeFanBlade
partNames = airlinerCtrlSrf
partNames = navLight1
partNames = R8winglet
partNames = stripLight1
partNames = flagPartFlat
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticController
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638455104866067166
