shipName = LOCKHEED MARTIN C-130 HERCULES PURE STOCK
description = A pretty decent freight, the United States of Kerbalica has been producing these planes for many years . ¨The flight ceiling for this plane is at around 1600 metres (5249 feet)¨Its max speed is at around 95 m/s  (without cargo)¨Can land on just about any surface, just make sure its not too bumpy !
version = 1.9.1
partCount = 196
stageCount = 1
totalCost = 172510.406
totalMass = 55.6230049
shipSize = 41.4381714,9.58928299,28.2828636
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = controller1000
partNames = mk3CargoBayS
partNames = mk3CargoBayL
partNames = wingConnector
partNames = wingConnector3
partNames = airlinerCtrlSrf
partNames = strutConnector
partNames = mediumDishAntenna
partNames = smallCtrlSrf
partNames = pointyNoseConeB
partNames = structuralWing2
partNames = strutCube
partNames = mk3CargoRamp
partNames = structuralWing
partNames = sweptWing
partNames = elevon3
partNames = elevon2
partNames = airlinerTailFin
partNames = FuelCellArray
partNames = mk2SpacePlaneAdapter
partNames = mk2CargoBayL
partNames = GearLarge
partNames = SmallGearBay
partNames = Mk1FuselageStructural
partNames = rotor.03
partNames = largePropeller
partNames = piston.04
partNames = noseconeVS
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = MissileFire
partModules = BDModulePilotAI
partModules = ModuleAnimateGeneric
partModules = HitpointTracker
partModules = Driftless
partModules = Resourceful
partModules = TweakScale
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleRoboticController
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleAnimateHeat
partModules = ModuleResourceConverter
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoPiston
saveMD5 = 
lastWriteTime = 638459114302301938
