shipName = Mig-21 Fishbed armed
description = 
version = 1.12.5
partCount = 107
stageCount = 3
totalCost = 46352.5
totalMass = 13.2041121
shipSize = 8.32745361,4.50520611,11.0701275
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = groundLight2
partNames = fuelTankSmallFlat
partNames = shockConeIntake
partNames = fuelTankSmall
partNames = radialEngineBody
partNames = delta.small
partNames = sweptWing
partNames = wingConnector4
partNames = StandardCtrlSrf
partNames = smallCtrlSrf
partNames = miniFuselage
partNames = standardNoseCone
partNames = SmallGearBay
partNames = telescopicLadder
partNames = navLight1
partNames = structuralIBeam2
partNames = SurfAntenna
partNames = flagPartFlat
partNames = ConformalStorageUnit
partNames = evaRepairKit
partNames = evaScienceKit
partNames = groundLight1
partNames = domeLight1
partNames = radialDecoupler
partNames = sasModule
partNames = miniFuelTank
partNames = avionicsNoseCone
partNames = liquidEngineMini.v2
partNames = basicFin
partNames = turboFanEngine
partNames = CanardController
partNames = structuralWing4
partNames = elevon5
partNames = strutCube
partNames = parachuteDrogue
partNames = missileController
partNames = bdPilotAI
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = TweakScale
partModules = RasterPropMonitorComputer
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = FlagDecalBackground
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
saveMD5 = 
lastWriteTime = 638453044370904926
