shipName = Saab JAS 39 Gripen
description = Max speed (dry): 476 m/s; 1714 km/h; 1.4 Mach¨Max speed (wet): 825 m/s; 2970 km/h; 2.4 Mach¨Max altitude (dry): 8520 m; 8.52 km¨Max altitude (wet): 11100 m; 11.1 km¨Parts: 89¨Mass: 15.849 tonnes¨Length: 14.4 m¨Width: 8.1 m¨Height: 4.4 m¨Engine: 1x J-404 Panther Afterburning Turbofan Engine¨Drop tank fuel: 300u¨Total fuel: 1560u¨Minimum flight endurance (dry): 134 minutes; 2 hours 14 minutes¨Minimum flight endurance (wet): 39 minutes¨Mods used: Breaking ground DLC¨
version = 1.12.5
partCount = 89
stageCount = 1
totalCost = 36096.8984
totalMass = 15.7546978
shipSize = 8.07947731,4.41439104,14.4099236
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = fuelTankSmallFlat
partNames = mk2SpacePlaneAdapter
partNames = mk2FuselageShortLiquid
partNames = IntakeRadialLong
partNames = wingConnector4
partNames = structuralWing4
partNames = structuralWing
partNames = turboJet
partNames = GearSmall
partNames = SmallGearBay
partNames = delta.small
partNames = smallCtrlSrf
partNames = elevon3
partNames = navLight1
partNames = smallHardpoint
partNames = RadialOreTank
partNames = miniFuselage
partNames = standardNoseCone
partNames = basicFin
partNames = controller1000
partNames = flagPartFlat
partNames = longAntenna
partNames = wingStrake
partNames = piston.02
partNames = hinge.01.s
partNames = radPanelSm
partNames = rotoServo.00
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = TweakScale
partModules = RasterPropMonitorComputer
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleFuelJettison
partModules = ModuleRoboticController
partModules = FlagDecalBackground
partModules = ModuleDeployableAntenna
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleActiveRadiator
partModules = ModuleRoboticRotationServo
saveMD5 = 
lastWriteTime = 638453952731459402
