shipName = SH-60 Seahawk
description = 
version = 1.12.0
partCount = 70
stageCount = 1
totalCost = 26442.041
totalMass = 3.83530569
shipSize = 13.4259701,4.36625385,17.6359348
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Black.Hawk.Cockpit
partNames = Size1p5Mk3Flat.UtilityModule
partNames = Size1p5Mk3Flat.Size1Mk3.ShortAdapter
partNames = blackhawkgear
partNames = Size1Mk3.Tail
partNames = Black.Hawk.powersupply.module
partNames = Seahawk.Engine
partNames = Mk0s.Radial.Engine
partNames = SmallGearBay
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = navLight1
partNames = smallHardpoint
partNames = bahaCamPod
partNames = BDAsonarPod1A
partNames = missileController
partNames = bdPilotAI
partNames = spotLight3
partNames = domeLight1
partNames = telescopicLadderBay
partNames = FixedPoint
partNames = FuelCap
partNames = strutCube
partNames = batteryBankMini
partNames = sasModule
partNames = RadialOreTank
partNames = SurfaceScanner
partNames = OrbitalScanner
partNames = noseconeTiny
partNames = Black.Hawk.Tail.Engine
partNames = bdRadome1inlineGA
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleKerbalKrashSystem_Command
partModules = ModuleKerbalKrashSystem_Repair
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleKerbalKrashSystem_Wheel
partModules = DCKtextureswitch2
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = FSengineBladed
partModules = FSengineSounds
partModules = ModuleSurfaceFX
partModules = FSalternator
partModules = FSplanePropellerSpinner
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleKerbalKrashSystem_Engine
partModules = ModuleWheelSteering
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleControlSurface
partModules = WingProcedural
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTargetingCamera
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = RetractableLadder
partModules = FixPoint
partModules = FuelCap
partModules = ModuleFuelJettison
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
saveMD5 = 
lastWriteTime = 638455104810162657
