shipName = SR-71 Blackbird (B)
description = The SR-71 B made by G9 Militants is undoubtedly one of his best productions. It looks, flies and ‘feels’ the same as the real SR-71 B made by Lockheed Martin. 2 versions of the SR-71 exist: A – has provisions for 1 pilot and 1 reconnaissance officer; B – has provisions for the pilot and reconnaissance officers as well as a separate cockpit behind the main cockpit for 2 more kerbals, which is for use as a trainer airplane.¨¨The real SR-71 uses a climb-dive technique, in which it climbs to a certain altitude, dives a bit to increase speed and then finally climbs again to reach the climb altitude. The entire procedure is available in the end of this description.¨The maximum altitude is 18,860 meters and maximum speed goes little beyond Mach 2¨¨Meanwhile, for this craft, you need to take-off at about 90 m/s, pulling back earlier might not be useful. After you take-off, level the craft and press AG2 (button 2) to begin the ascent profile. Sometimes you might need to make some necessary corrections to ensure it doesn’t pitch up too much and ensure a minimum of about 120 m/s is maintained. The aircraft will begin to increase its speed at about an altitude of about 9400 m. This process is very slow, and take-off isn’t that easy. You might need to try this a few times until you get it right. ¨¨¨As for the document I was telling you about, I sourced it from a NASA Document:¨“Optimal Climb Schedule Selection¨An early goal of this study was to determine the most fuel-efficient climb schedule for the SR-71 aircraft so that test time at the target test condition or the payload drag that could be accommodated to that condition would be maximized. This optimal schedule analysis focused on the transonic and higher speed range because the vehicle would be refueled at Mach 0.75 and an altitude of 25,000 ft (7620 m) soon after takeoff. ¨After refueling, the SR-71 aircraft is normally piloted along a constant Mach 0.9 climb to approximately 33,000 ft (10,058 m), pushed over at a 3000 ft/min (914 m/min) descent to approximately 30,000 ft (9144 m), and pulled out in a level acceleration to 450 KEAS (Mach 1.25). This transonic penetration procedure is known as the climb-dive technique. At 450 KEAS, the vehicle initiates a constant equivalent airspeed climb to Mach 2.6. At this Mach number, equivalent airspeed is slowly reduced until the vehicle reaches the design cruise condition 3.2 maximum Mach number and 85,000 ft (25,908 m) maximum altitude). The climb-dive technique was discovered by Redin in the early 1970s to use less fuel than level transonic acceleration at 25,000 ft (7620 m) uses.” ¨¨It’s hard to fly this, but once you get how to fly it, it will be easier.¨Best of luck, soldier!¨
version = 1.12.2
partCount = 75
stageCount = 1
totalCost = 56983.4023
totalMass = 30.2590046
shipSize = 12.4685745,4.78394985,25.0888138
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = evaChute
partNames = longAntenna
partNames = mk2Cockpit.Inline
partNames = mk2FuselageShortLiquid
partNames = GearSmall
partNames = mk2DockingPort
partNames = mk2CargoBayS
partNames = advSasModule
partNames = batteryBank
partNames = mk2Fuselage
partNames = mk2.1m.AdapterLong
partNames = pointyNoseConeA
partNames = navLight1
partNames = wingConnector
partNames = wingConnector3
partNames = structuralWing2
partNames = structuralWing4
partNames = elevon5
partNames = radialEngineBody
partNames = turboFanEngine
partNames = fuelTankSmall
partNames = fuelTankSmallFlat
partNames = shockConeIntake
partNames = wingStrake
partNames = delta.small
partNames = smallCtrlSrf
partNames = wingConnector4
partNames = IntakeRadialLong
partNames = wingConnector5
partNames = wingShuttleElevon1
partNames = domeLight1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 638447451372856445
