shipName = Sukhoi Su-27 Flanker
description = Please subscribe to G9 Aerospace on youtube!
version = 1.12.5
partCount = 107
stageCount = 1
totalCost = 49906
totalMass = 11.7040024
shipSize = 13.9969101,5.69675589,15.0691128
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = wingConnector4
partNames = airplaneTail
partNames = miniFuselage
partNames = structuralWing4
partNames = sweptWing1
partNames = StandardCtrlSrf
partNames = structuralWing3
partNames = elevon2
partNames = elevon3
partNames = radialEngineBody
partNames = airbrake1
partNames = GearSmall
partNames = wingConnector5
partNames = tailfin
partNames = longAntenna
partNames = SurfAntenna
partNames = navLight1
partNames = flagPartFlat
partNames = wingStrake
partNames = standardNoseCone
partNames = ServiceBay.125.v2
partNames = turboJet
partNames = advSasModule
partNames = ramAirIntake
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = FlagDecalBackground
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 638447239340792342
