shipName = V-22 OSPREY
description = 
version = 1.9.1
partCount = 103
stageCount = 1
totalCost = 53341.5938
totalMass = 32.6059875
shipSize = 24.7790089,8.80794907,22.3511639
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = GearSmall
partNames = noseCone
partNames = mk3CargoBayM
partNames = controller1000
partNames = mk3CargoRamp
partNames = wingConnector2
partNames = wingConnector3
partNames = structuralWing2
partNames = elevon3
partNames = elevon2
partNames = smallCtrlSrf
partNames = delta.small
partNames = airlinerCtrlSrf
partNames = strutConnector
partNames = sweptWing2
partNames = elevon5
partNames = hinge.03
partNames = MK1Fuselage
partNames = RotorEngine.02
partNames = noseconeVS
partNames = mk2SpacePlaneAdapter
partNames = mk2CargoBayS
partNames = CircularIntake
partNames = turboJet
partNames = mediumHeliBlade
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = MissileFire
partModules = BDModulePilotAI
partModules = ModuleAnimateGeneric
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleCargoBay
partModules = ModuleRoboticController
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceIntake
partModules = ModuleAlternator
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 638459108584201911
